<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="This site contains the theory and exercise descriptions of PRC2 (Java Programming 2), starting in February 2021.">
<meta name="keywords" content="Test Driven Java SEBI Venlo">
<meta name="author" content="Pieter van den Hombergh">
<title>Making Currywurst</title>
<link rel="stylesheet" href="./css/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/googlecode.min.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Making Currywurst</h1>
<div class="details">
<span id="author" class="author">Pieter van den Hombergh</span><br>
<span id="revdate">V2.0  2021-01-10</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_a_meatgrinder_is_not_made_of_currywurst">A meatgrinder is not made of currywurst.</a>
<ul class="sectlevel2">
<li><a href="#_the_purpose_of_modeling_is_communication">The purpose of modeling is communication</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_a_meatgrinder_is_not_made_of_currywurst"><a class="anchor" href="#_a_meatgrinder_is_not_made_of_currywurst"></a><a class="link" href="#_a_meatgrinder_is_not_made_of_currywurst">A meatgrinder is not made of currywurst.</a></h2>
<div class="sectionbody">
<div class="paragraph lead">
<p>There seems to be a controversy about when to add <a href="https://en.wikipedia.org/wiki/Cardinality_(data_modeling)">cardinalities</a> and when not.<br>
The answer is, as always: <em class="big black">it depends</em>.<br>
The <strong class="blue">purpose</strong> of the diagram is what counts, so apply separation of concerns in the diagrams
you make in analysis and design too.
That does <strong>not</strong> mean that analysis is about data, and design is about the software system, but that the
aspect you are dealing with in your model will decide what kind of information is needed in a diagram.<br></p>
</div>
<div class="sect2">
<h3 id="_the_purpose_of_modeling_is_communication"><a class="anchor" href="#_the_purpose_of_modeling_is_communication"></a><a class="link" href="#_the_purpose_of_modeling_is_communication">The purpose of modeling is communication</a></h3>
<div class="paragraph">
<p>A model in any form is a <em>simplification</em> of reality. Model is the art of <em>leaving out details</em> that are not relevant.
Not relevant for the <em>purpose</em> of the model. Modeling in this sense also implies that there can be more models of the same reality.
Each of these models can then highlight different aspects of interest for what you want to communicate. You want to express these aspects to
communicate a meaning, relation, dependency, composition etcetera. A model is always about abstraction because it never IS the real thing
but only describe some of it&#8217;s aspects.</p>
</div>
<div class="paragraph">
<p>Models can have different form. Formulas in math, screenplay or scripts for a movie, descriptive text, and diagrams.
In UML we have many model types. The trick is to choose the correct model type for the aspects you want to discover.
Drawing can be done with a pencil and paper is willing, so you can easily become confused about syntax and semantics of
the modeling language, in particular on what to use when.</p>
</div>
<div class="paragraph">
<p>A natural order of modeling, diagram wise, is something like this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A sketch of the things involved, or a picture, which serves as an initial model. This is what you collect in an interview.</p>
</li>
<li>
<p>The UML equivalent is an <a href="https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-object-diagram/">Object diagram</a>,
in which you can simply draw 6 dogs if that is what fits in a kennel.</p>
</li>
<li>
<p>Or simplify it and draw 1 dog and and add 6 to say that you have six. It makes the model simpler and still have the same information.</p>
</li>
<li>
<p>You want to model relations between objects, like ownership or space to live. In an object diagram that is a line between objects, and as far
as dogs and owner goes the 'direction' of the line goes both ways, because <em>'you know your boss, don&#8217;t you George?'</em>.</p>
</li>
<li>
<p>Drawing many owners and dogs becomes tedious, so you need another simplification to leave details out. This gets you to
   an entity relation diagram or domain model. The diagram does what the name implies: objects and their associations. So one icon to represent dog and
owner plus the connecting line suffices. Add multiplicites to express that an owner can have multiple dogs, but no less than one, less he/she not
be an owner. As far as the dog is concerned there is only one real pack leader at any time.
The graphical syntax you use (lines and boxes) can look a lot like an object diagram. The relevant details are in the relations
and multiplicities or cardinalities at the ends.</p>
</li>
<li>
<p>A next abstraction is wanting to reason about <strong>types</strong> a.k.a. classes in UML. The class diagram actually has the wrong name, it should have been called
the <strong>type diagram</strong>. Its purpose is to find the relations between types, who uses whom or who determines what. It is about dependencies and further abstraction.
For instance, both a dog and child should be able to listen, so they have a commonality you want to express, like <code>Obeyor</code> which is not a word
but expresses what you want the sub-types to do. It does not change dog nor child but extracts the detail you want to reason about.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong class="big">Modeling serves to highlight the important aspects.</strong> Choose the proper kind of diagram and try to closely
stick to the syntax and semantics of the diagram <strong>and its purpose</strong>, so it helps the understanding of the details you <em>DO</em>
want to communicate.</p>
</div>
<div class="paragraph">
<p><strong class="big gray">Modeling is always about <span class="black">leaving out details</span>. Making things simpler</strong>.<br>
<strong class="big black">Do not add details to a diagram that make no sense.</strong></p>
</div>
<div class="paragraph">
<p>To paraphrase someone famous <a href="https://www.championingscience.com/2019/03/15/everything-should-be-made-as-simple-as-possible-but-no-simpler/">Everything should be made as simple as possible, but no simpler</a>.</p>
</div>
<div class="paragraph">
<p>The above implies that the situation is not <strong class="black">black</strong> or <strong class="white">white</strong>, but some shade of <span class="gray">gray</span>.<br>
That grayness is the reason of the confusion, because there is not one answer that fits in all situations.<br>
It also means that you do <span class="big red">not</span> have to draw all diagrams all of the time, but only the diagrams that are needed. The question of
course is: How do you know that it is needed? The answer is: as soon as you want to discover or explain something.
Discovering is explaining to yourself. In a course where you need to learn the syntax and semantics of a language you must
of course practice it and use the "words" (icons, lines) to form proper sentences (models, diagrams).</p>
</div>
<div class="paragraph">
<p>A model is a kind of plan and help to keep oversight, both overall and in the details, where required.</p>
</div>
<div class="paragraph">
<p>Let me explain:<br></p>
</div>
<div class="paragraph">
<p>First you should consider the purpose of the diagram.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you want to play out a scenario, you need objects (instances), and a box and line
or stick model actors suffices. Boxes often will do because they are easily drawn (simplification).</p>
</li>
<li>
<p>Object diagram could be the next step.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If it is about <strong>data</strong> analysis, a.k.a. <strong>domain modeling</strong>, relations between entities, then multiplicities <strong class="big">DO</strong> matter.</p>
</li>
<li>
<p>A domain model show the relations between data elements. These relations often go two ways, and is natural, hence there is no prevalent direction.</p>
</li>
<li>
<p>If it is about designing your system architecture, then the <strong class="big">directions</strong> of the associations (<strong>is-A</strong>, <strong>uses</strong>, or <strong>has-A</strong>) take precedence.</p>
</li>
<li>
<p>A proper class diagram of a software system is a <a href="https://en.wikipedia.org/wiki/Directed_graph">directed graph</a>.
The relations <strong class="green">need</strong> to have a direction, so you can discover what should or can go where, or can&#8217;t.
The directions are especially important because in dependencies (which is what these arrows show),
<a href="https://en.wikipedia.org/wiki/Circular_dependency">you are not allowed to have cycles</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image thumb right"><img src="images/meatgrinder.jpg" alt="meatgrinder" width="250" title="A meat grinder is not made of meat"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In a <strong>software system</strong> class diagram, that serves to find potential reuse (using an already existing idea or type etc), cardinalities have no meaning.</p>
<div class="ulist">
<ul>
<li>
<p>Its suffices to know the <strong>types</strong> (class, interface) and their relation, and you rarely need to specify how many instances you will have.</p>
</li>
<li>
<p>If you <em>do need</em> to specify a number, then typically <strong class="blue">enum</strong> is the solution, which implicitly also serves as <a href="https://dzone.com/articles/java-singletons-using-enum"><em>Singleton</em></a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let us use metaphores. <strong>Sausage</strong> and <strong>Sausage Machines</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A <strong>domain model</strong> is about the data. It is about <em>sausage</em>.</p>
<div class="ulist">
<ul>
<li>
<p>In the domain you specify what proportions of meat, fat, spicing, and skin you use. This is called the recipe. The processing takes place in machines.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A system design is about the <em>sausage machines</em>.</p>
<div class="ulist">
<ul>
<li>
<p>What type of bolts and nuts do we need. What is the type of steel for the grinder, and what is it&#8217;s shape etc.
You need <strong>only one</strong> design ( ==template, class ) of each.</p>
</li>
<li>
<p>The size (diameter) and consistency of the sausage matter, but for the rest it is metal, wood, plastic, rubber etc.</p>
</li>
<li>
<p>The temperature and preparation time of course also matter, but that is how you <em>use</em> the machine.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The assembly process of the machine is the last part as far as producing machines goes.</p>
<div class="ulist">
<ul>
<li>
<p>In the assembly you need to know the number of bolts, grinder wheels etc. Meat nor sausage is involved, unless you hit yourselves with a spanner.
The sausages <strong>will</strong> be involved in the test lab. (Think test scenarios).</p>
</li>
<li>
<p>You will find places where count matters, like a GUI that shows items of a varying number.<br>
But than also, that count comes from the data. (Show the customers in a GUI list).<br></p>
</li>
<li>
<p>In all other cases the GUI widgets will have <em>names</em>. These names can be applied to the system components. Those are specialized by
for instance inheritance or composition but also by configuration, like the colour of the handle of the meat grinder or the text on a label.
Or even applying plugins like in a meat grinder by replacing the grind wheel and extruder to get a different sausage type.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><em class="big">Transformation of the domain model into the system class diagram sounds reasonable,
  but is in fact a <a href="https://en.wikipedia.org/wiki/Fallacy">fallacy</a>.</em><br>
<em class="big">It would be as if you could turn sausage into a sausage machine. I&#8217;m pretty sure your Butcher will tell you different when you would propose such a solution.</em></p>
</div>
<div class="openblock clearfix">
<div class="title">The domain and (part of ) the system.</div>
<div class="content">
<div class="paragraph left">
<div class="title">A. Data to process.</div>
<p><span class="image"><img src="images/Salsiccia-700x467.jpg" alt="Salsiccia 700x467" width="300"></span></p>
</div>
<div class="paragraph right">
<div class="title">B. System plan.</div>
<p><span class="image"><img src="images/howtomeatgrinder.jpg" alt="howtomeatgrinder" width="300"></span></p>
</div>
</div>
</div>
<details>
<summary class="title">Quiz: What UML diagram type describes the images above best?</summary>
<div class="content">
<div class="paragraph">
<p>The sausages come close to an object diagram. Not much details is shown, which is proper for sausages. <em>You do not want to known</em>.
The model is there to express <strong class="black">yummy</strong> none-the-less.</p>
</div>
<div class="paragraph">
<p>The meat grinder picture is actually also an object diagram, it is the model to be used for assembly.
It does have type names though, and luckily for my case only uses one of each. Ikea build plans are different.</p>
</div>
<div class="paragraph">
<p><em>Lucy, where is that Alan-wrench?</em></p>
</div>
</div>
</details>
<div class="paragraph">
<p>Sometimes it helps to go from the meta level to metaphors, to explain things, because \(\text{meta} = \text{abstract}^2\).<br>
Do so if you have to explain something, but once the abstraction has been understood by the reader, you can stop simplifying.</p>
</div>
<div class="paragraph">
<p><em>It is easier to model sausages than dogs, because the former sit still.</em></p>
</div>
<div class="paragraph">
<p>That concludes this intermezzo on <a href="https://www.chefkoch.de/rezepte/1180961224164162/Currywurst.html">currywurst</a>.</p>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-10-25 16:47:57 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>